<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ICG : Pretty Houses Generator</title>
	<meta name="author" content="Louise Rieupouilh, Emmanuel Denove and Tom Demont, based on Krzysztof Lis's template">

	<link rel="stylesheet" href="style.css">
</head>
<body>

<script src="src/main.js" type="module" ></script>
<!-- <canvas id="plot"></canvas> -->
<!-- regl will add its own full-screen canvas -->

<div id="debug-overlay">
	<p>
		ICG Project: Pretty Houses Generator
		⁙⁙ docs:
		<a href="https://github.com/regl-project/regl/blob/gh-pages/API.md">regl</a>,
		<a href="http://glmatrix.net/docs/">gl-matrix</a>,
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN</a>
		⁙⁙ drag with mouse rotate
		⁙⁙ scroll to zoom
		⁙⁙ pause <strong class="keyboard">p</strong>
		⁙⁙ hide <strong class="keyboard">h</strong>
		⁙⁙ 2D WFC <strong class="keyboard">w</strong>
		⁙⁙ generate new houses <strong class="keyboard">g</strong>
	</p>
	<ul id="view-select">Focus:</ul>
	<pre id="debug-text"></pre>
</div>

<div id="wfc-overlay">
	<p id = "text-wfc">
		2D WFC 
		⁙⁙ click to set a tile and create pattern (choose position and tile)
		⁙⁙ 2D WFC hide <strong class="keyboard">w</strong>
	</p>
	<p id ="pos-tiles">
		<input type= "checkbox" id= "but1" name="button1"><label>tile 1</label>>
		<input type= "checkbox" id= "but1" name="button2"><label>tile 2</label>>
		<input type= "checkbox" id= "but1" name="button3"><label>tile 3</label>>
		<input type= "checkbox" id= "but1" name="button4"><label>tile 4</label>>
		<input type= "checkbox" id= "but1" name="button5"><label>tile 5</label>><br>
		<input type= "checkbox" id= "but1" name="button6"><label>tile 6</label>>
		<input type= "checkbox" id= "but1" name="button7"><label>tile 7</label>>
		<input type= "checkbox" id= "but1" name="button8"><label>tile 8</label>>
		<input type= "checkbox" id= "but1" name="button9"><label>tile 9</label>>
		<input type= "checkbox" id= "but1" name="button10"><label>tile 10</label><br>
		<input type= "checkbox" id= "but1" name="button11"><label>tile 11</label>
		<input type= "checkbox" id= "but1" name="button12"><label>tile 12</label>
		<input type= "checkbox" id= "but1" name="button13"><label>tile 13</label>
		<input type= "checkbox" id= "but1" name="button14"><label>tile 14</label>
		<input type= "checkbox" id= "but1" name="button15"><label>tile 15</label><br>
	</p>

	<p id = "img-tiles">
		<input type= "checkbox" id= "but2" name="tile1"><label><img src="./img_2D/tile_1_right.png"/></label>
		<input type= "checkbox" id= "but2" name="tile2"><label><img src="./img_2D/tile_1_alone.png"/></label>
		<input type= "checkbox" id= "but2" name="tile3"><label><img src="./img_2D/tile_1_left.png"/></label>
		<input type= "checkbox" id= "but2" name="tile4"><label><img src="./img_2D/tile_1_right_nr.png"/></label>
		<input type= "checkbox" id= "but2" name="tile5"><label><img src="./img_2D/tile_1_middle_nr.png"/></label>
		<input type= "checkbox" id= "but2" name="tile6"><label><img src="./img_2D/tile_1_left_nr.png"/></label>
		<input type= "checkbox" id= "but2" name="tile7"><label><img src="./img_2D/tile_1_alone_nr.png"/></label><br>
		<input type= "checkbox" id= "but2" name="tile8"><label><img src="./img_2D/tile_1_middle.png"/></label>
		<input type= "checkbox" id= "but2" name="tile9"><label><img src="./img_2D/tile_2_alone_nr.png"/></label>
		<input type= "checkbox" id= "but2" name="tile10"><label><img src="./img_2D/tile_2_right_nr.png"/></label>
		<input type= "checkbox" id= "but2" name="tile11"><label><img src="./img_2D/tile_2_middle_nr.png"/></label>
		<input type= "checkbox" id= "but2" name="tile12"><label><img src="./img_2D/tile_2_left_nr.png"/></label>
		<input type= "checkbox" id= "but2" name="tile13"><label><img src="./img_2D/tile_3_left.png"/></label>
		<input type= "checkbox" id= "but2" name="tile14"><label><img src="./img_2D/tile_3_middle.png"/></label><br>
		<input type= "checkbox" id= "but2" name="tile15"><label><img src="./img_2D/tile_3_right.png"/></label>
		<input type= "checkbox" id= "but2" name="tile16"><label><img src="./img_2D/tile_3_left_nr.png"/></label>
		<input type= "checkbox" id= "but2" name="tile17"><label><img src="./img_2D/tile_3_middle_nr.png"/></label>
		<input type= "checkbox" id= "but2" name="tile18"><label><img src="./img_2D/tile_3_right_nr.png"/></label>
		<input type= "checkbox" id= "but2" name="tile19"><label><img src="./img_2D/tile_1_left_nb.png"/></label>
		<input type= "checkbox" id= "but2" name="tile20"><label><img src="./img_2D/tile_1_middle_nb.png"/></label>
		<input type= "checkbox" id= "but2" name="tile21"><label><img src="./img_2D/tile_1_right_nb.png"/></label><br>
	</p>

	<p id = "generate">
		<button type= "button" name="generate">Generate Result</button><br>
	</p>
</div>

<div id= "generation">
	<p id = "text-generation">
		Result of generation
		⁙⁙ restart <strong class="keyboard">r</strong>
	</p>
	<p><img src="./img_2D/tile_1_right_nb.png"/></p>
</div>

<div id= "error-message">
	<p id = "text-error">
		Error 
		⁙⁙ You have to choose only one tile and position
		⁙⁙ restart <strong class="keyboard">r</strong>
	</p>
</div>
</body>
</html>
